Week01/Week01/RandomEnglish/MainWindow.xaml

<Window x:Class="RandomEnglish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomEnglish"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <!--<Canvas>
        <TextBlock Name="quoteDesc"
                   FontSize="30"
                   FontFamily="Montserrat"
                   TextWrapping="Wrap"
                   Width="311"
                   Height="308" Canvas.Top="209" Canvas.Left="82"
                   Text="">
            Click the button below to get a random animal word.
            Enjoy!

        </TextBlock>

        <Image Name="imgQuote" 
               Source="/img/hello.jpg"
               Width="500"
               Height="500"
               Margin="364,42,36,42"
               Canvas.Bottom="150"
               Canvas.Right="60" Canvas.Left="64" Canvas.Top="79">
        </Image>

        <Button Name="btnChangeImage" 
                Width="100" 
                Height="50" 
                FontSize="20"
                Content="Change" 
                Click="btnChangeImage_Click"
                Canvas.Bottom="150"
                Canvas.Left="150">
        </Button>
    </Canvas>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330*"></ColumnDefinition>
            <ColumnDefinition Width="470*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--<Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="125"></Setter>
                <Setter Property="Height" Value="50"></Setter>

            </Style>
        </Grid.Resources>-->

        <StackPanel>
            <TextBlock Name="quoteTitle"
                       FontSize="45"
                       FontWeight="Bold"
                       FontFamily="Roboto"
                       TextWrapping="Wrap"
                       Foreground="#AA0000"
                       Margin="30,60,0,0">
                Learn Animals in English
            </TextBlock>

            <TextBlock Name="quoteDesc"
                   FontSize="24"
                   FontWeight="Medium"
                   FontFamily="Roboto"
                   TextWrapping="Wrap"
                   Margin="30,20,0,0"
                   Foreground="#8C6E4A"
                   Text="">
                Click the button below to get a random animal. <LineBreak/>
                Enjoy!
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">
            <Button Name="btnRandom"
                    Content="Random Animal"
                    Click="btnRandomQuote_Click"
                    Margin="-70,0,70,0">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="FontFamily" Value="Roboto"></Setter>
                        <Setter Property="FontSize" Value="16"></Setter>
                        <Setter Property="FontWeight" Value="Medium"></Setter>
                        <Setter Property="Background" Value="#EB5555"></Setter>
                        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#f07878"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="125"
                                Height="50"
                                CornerRadius="25"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        
        <Grid Grid.Column="1" Grid.RowSpan="3">
            <Image Name="imgQuote" 
               Source="/img/hello.jpg"
               Width="400"
               Canvas.Right="30" 
               Canvas.Bottom="40">
            </Image>
        </Grid>
    </Grid>
</Window>
